body { 
  display: grid;
  grid-template-areas: 
    "header nav"
    "article nav"
    "footer nav";
  grid-template-rows: 10% 80% 1fr;  
  grid-template-columns: 1fr 20%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
footer, article, nav{
  padding: 1.2em;
  background: #69cff9;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
header{
  padding: 0;
  background: white;
  height: 10rem;  
 }
 .containerHeader{
  display:flex;
  flex-direction: row;  
 } 
.logo{
  padding: 0;
  margin: 0 1rem;
}

article{
  
  overflow: scroll;
}
.title{
    margin-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "nav"
      "article"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
 h1{
  font-size: x-large;
 }
 .title{
  margin-top: 1rem;
 }
 article{
  overflow: scroll;
 }
 body{
  grid-template-rows: 10% 10% 1fr 10%;
 }
}
  